{
  "name": "former-model-blocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcordner/former-model-blocks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcordner/former-model-blocks/issues"
  },
  "homepage": "https://github.com/gcordner/former-model-blocks#readme",
  "devDependencies": {
    "@wordpress/scripts": "^30.19.0"
  }
}
